//======================================
// Testbench Module for Viterbi Decoder
//--------------------------------------
// Contains the following Functionality
// 1. Load inputs (N, A, B, input) 
// 2. Writes out the output.dat dumped by DUT in RegFile
// 3. Compares values from output.dat with a reference Golden output.dat
//    generated by a verified Python Viterbi Decoder script

package tbViterbiDecoder;
  import RegFile::*;
  import FIFOF::*;
  import ViterbiDecoder::*;
  import ViterbiCommon::*;
  
  typedef enum {Idle, Open, Dump, Close} OutState deriving(Bits, Eq);

  module mkTbViterbiDecoder(Empty);
    RegFile#(Bit#(1), Bit#(32))  nRegFile      <- mkRegFileLoad("N_huge.dat",0,1);
    RegFile#(Bit#(10), Bit#(32)) aRegFile      <- mkRegFileLoad("A_huge.dat",0,991);
    RegFile#(Bit#(10), Bit#(32)) bRegFile      <- mkRegFileLoad("B_huge.dat",0,960);
    RegFile#(Bit#(10), Bit#(32)) inputRegFile  <- mkRegFileLoad("input_huge.dat",0,1023);
    RegFile#(Bit#(10), Bit#(32)) outputRegFile <- mkRegFile(0,1023);

    // DUT Instantiation
    ViterbiDecoderIfc dut <- mkViterbiDecoder;
    
    // Control
    Reg#(Bool) testStart <- mkReg(False);
    Reg#(Bool) testDone  <- mkReg(False);
    
    // Limiting output.dat size
    Reg#(Bit#(1024)) outWrittenMask <- mkReg(0);
    Reg#(Bit#(10))   outMaxAddr     <- mkReg(0);
    
    Reg#(OutState) outState <- mkReg(Idle);
    Reg#(File)     outFile  <- mkReg(InvalidFile);
    Reg#(Bit#(10)) dumpAddr <- mkReg(0);
    
    // Rule to Start test
    rule rl_startTest(!testStart && !testDone);
      dut.start();
      testStart <= True;
      $display("[TB] Time=%0t: Test started", $time);
    endrule : rl_startTest
    
    // Rule to trigger dump when DUT is done
    rule rl_doneTest(testStart && !testDone && dut.done() && outState == Idle);
      testDone <= True;
      testStart <= False;
      outState <= Open;
      $display("[TB] Time=%0t: DUT done; starting output.dat dump (max addr %0d)", $time, outMaxAddr);
    endrule : rl_doneTest
    
    // File Rules
    rule rl_openFile(outState == Open);
      File f <- $fopen("output.dat", "w");
      if (f == InvalidFile) begin
        $display("[TB] cannot open output.dat");
        $finish(1);
      end
      outFile  <= f;
      dumpAddr <= 0;
      outState <= Dump;
      $display("[TB] Time=%0t: Opened output.dat for write", $time);
    endrule
    
    rule rl_dump(outState == Dump);
      if (dumpAddr > outMaxAddr) begin
        outState <= Close;
      end
      else begin
        if (outWrittenMask[dumpAddr] == 1'b1) begin
          Bit#(32) data = outputRegFile.sub(dumpAddr);
          $fdisplay(outFile, "%08h", data);
        end
        dumpAddr <= dumpAddr + 1;
      end
    endrule
    
    rule rl_close(outState == Close);
      // $fdisplay(outFile, "%08h", 32'hFFFFFFFF);
      // $fdisplay(outFile, "%08h", 32'h00000000);
      $fclose(outFile);
      outState <= Idle;
      $display("[TB] Time=%0t: output.dat written up to addr %0d", $time, outMaxAddr);
      $finish(0);
    endrule
    
    // RegFile (Memory) Interface
    rule rl_readReq_NM1;
      let req <- dut.readReq_NM1();
      Word data = nRegFile.sub(req.addr);
      dut.readResp_NM1(MemResp {data:data});
      $display("[TB] Time=%0t: nReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_NM1
    
    rule rl_readReq_NM2;
      let req <- dut.readReq_NM2();
      Word data = nRegFile.sub(req.addr);
      dut.readResp_NM2(MemResp {data:data});
      $display("[TB] Time=%0t: nReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_NM2
    
    rule rl_readReq_A1;
      let req <- dut.readReq_A1();
      Word data = aRegFile.sub(req.addr);
      dut.readResp_A1(MemResp {data:data});
      $display("[TB] Time=%0t: aReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_A1
    
    rule rl_readReq_A2;
      let req <- dut.readReq_A2();
      Word data = aRegFile.sub(req.addr);
      dut.readResp_A2(MemResp {data:data});
      $display("[TB] Time=%0t: aReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_A2
    
    rule rl_readReq_B1;
      let req <- dut.readReq_B1();
      Word data = bRegFile.sub(req.addr);
      dut.readResp_B1(MemResp {data:data});
      $display("[TB] Time=%0t: bReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_B1
    
    rule rl_readReq_B2;
      let req <- dut.readReq_B2();
      Word data = bRegFile.sub(req.addr);
      dut.readResp_B2(MemResp {data:data});
      $display("[TB] Time=%0t: bReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_B2
    
    rule rl_readReq_Input1;
      let req <- dut.readReq_Input1();
      Word data = inputRegFile.sub(req.addr);
      dut.readResp_Input1(MemResp {data:data});
      $display("[TB] Time=%0t: inputReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_Input1
    
    rule rl_readReq_Input2;
      let req <- dut.readReq_Input2();
      Word data = inputRegFile.sub(req.addr);
      dut.readResp_Input2(MemResp {data:data});
      $display("[TB] Time=%0t: inputReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_Input2
    
    rule rl_writeReq_Output;
      let req <- dut.writeReq_Output();
      outputRegFile.upd(req.addr, req.data);
      $display("[TB] Time=%0t: outputReg_Write: addr=%d, data=%h ", $time, req.addr, req.data);
      // Set bit in the mask
      Bit#(1024) mask = outWrittenMask;
      mask[req.addr] = 1'b1;
      outWrittenMask <= mask;
      // Track highest address
      if (req.addr > outMaxAddr) begin
        outMaxAddr <= req.addr;
      end
    endrule : rl_writeReq_Output

  endmodule : mkTbViterbiDecoder

endpackage : tbViterbiDecoder

