 
****************************************
Report : qor
Design : mkViterbiDecoder
Version: U-2022.12
Date   : Sun Nov  9 02:50:52 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          3.09
  Critical Path Slack:          10.16
  Critical Path Clk Period:     28.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.70
  Total Hold Violation:       -271.60
  No. of Hold Violations:     1091.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:             342.00
  Critical Path Length:         27.41
  Critical Path Slack:           0.00
  Critical Path Clk Period:     28.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.78
  Total Hold Violation:      -4146.89
  No. of Hold Violations:     7757.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       1286
  Hierarchical Port Count:       5505
  Leaf Cell Count:              29866
  Buf/Inv Cell Count:            4076
  Buf Cell Count:                 263
  Inv Cell Count:                3813
  CT Buf/Inv Cell Count:         1091
  Combinational Cell Count:     20879
  Sequential Cell Count:         8987
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46610.264488
  Noncombinational Area: 57722.203590
  Buf/Inv Area:           5669.698535
  Total Buffer Area:           576.40
  Total Inverter Area:        5093.30
  Macro/Black Box Area:      0.000000
  Net Area:              41937.284402
  -----------------------------------
  Cell Area:            104332.468079
  Design Area:          146269.752481


  Design Rules
  -----------------------------------
  Total Number of Nets:         31045
  Nets With Violations:            12
  Max Trans Violations:             4
  Max Cap Violations:              12
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   14.17
  Logic Optimization:                557.97
  Mapping Optimization:             3484.87
  -----------------------------------------
  Overall Compile Time:             4630.31
  Overall Compile Wall Clock Time:   471.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.78  TNS: 4418.49  Number of Violating Paths: 8848

  --------------------------------------------------------------------


1
