 
****************************************
Report : qor
Design : mkViterbiDecoder
Version: U-2022.12
Date   : Sun Nov  9 14:42:16 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          2.10
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.60
  Total Hold Violation:        -11.97
  No. of Hold Violations:       24.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:          4.91
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.79
  Total Hold Violation:       -336.28
  No. of Hold Violations:      521.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         45
  Hierarchical Port Count:        927
  Leaf Cell Count:               4734
  Buf/Inv Cell Count:             686
  Buf Cell Count:                  13
  Inv Cell Count:                 673
  CT Buf/Inv Cell Count:           30
  Combinational Cell Count:      3990
  Sequential Cell Count:          744
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9402.819759
  Noncombinational Area:  4872.448923
  Buf/Inv Area:            898.399045
  Total Buffer Area:            26.94
  Total Inverter Area:         871.46
  Macro/Black Box Area:      0.000000
  Net Area:               2883.079555
  -----------------------------------
  Cell Area:             14275.268682
  Design Area:           17158.348237


  Design Rules
  -----------------------------------
  Total Number of Nets:          5235
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.92
  Logic Optimization:                 71.13
  Mapping Optimization:               50.08
  -----------------------------------------
  Overall Compile Time:              182.13
  Overall Compile Wall Clock Time:    36.47

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.79  TNS: 348.25  Number of Violating Paths: 545

  --------------------------------------------------------------------


1
