//======================================
// Testbench Module for Viterbi Decoder
//--------------------------------------
// Contains the following Functionality
// 1. Load inputs (N, A, B, input) 
// 2. Writes out the output.dat dumped by DUT in RegFile
// 3. Compares values from output.dat with a reference Golden output.dat
//    generated by a verified Python Viterbi Decoder script

package tbViterbiDecoder;
  import RegFile::*;
  import FIFOF::*;
  import ViterbiDecoder::*;
  import ViterbiCommon::*;
  
  typedef enum {Idle, Open, Dump, Close} OutState deriving(Bits, Eq);

  module mkTbViterbiDecoder(Empty);
    RegFile#(Bit#(1), Bit#(32))  nRegFile      <- mkRegFileLoad("N.dat",0,1);
    RegFile#(Bit#(10), Bit#(32)) aRegFile      <- mkRegFileLoad("A.dat",0,991);
    RegFile#(Bit#(10), Bit#(32)) bRegFile      <- mkRegFileLoad("B.dat",0,960);
    RegFile#(Bit#(10), Bit#(32)) inputRegFile  <- mkRegFileLoad("input.dat",0,1023);
    RegFile#(Bit#(11), Bit#(32)) outputRegFile <- mkRegFile(0,1024);

    RegFile#(BackTraceAddr, Word) backTraceBuffer <- mkRegFile(0,1023); // 33*31 = 1023

    // VCurr and VPrev RegFiles
    // RegFile#(Bit#(5), Bit#(32)) vCurrRegFile <- mkRegFile(0, 31);
    // RegFile#(Bit#(5), Bit#(32)) vPrevRegFile <- mkRegFile(0, 31);

    // DUT Instantiation
    ViterbiDecoderIfc dut <- mkViterbiDecoder;
    
    // Control
    Reg#(Bool) testStart <- mkReg(False);
    Reg#(Bool) testDone  <- mkReg(False);
    
    // Limiting output.dat size
    Reg#(Bit#(1025)) outWrittenMask <- mkReg(0);
    Reg#(Bit#(11))   outMaxAddr     <- mkReg(0);
    
    Reg#(OutState) outState <- mkReg(Idle);
    Reg#(File)     outFile  <- mkReg(InvalidFile);
    Reg#(Bit#(11)) dumpAddr <- mkReg(0);
    
    // Rule to Start test
    rule rl_startTest(!testStart && !testDone);
      dut.start();
      testStart <= True;
      $display("[TB] Time=%0t: Test started", $time);
    endrule : rl_startTest
    
    // Rule to trigger dump when DUT is done
    rule rl_doneTest(testStart && !testDone && dut.done() && outState == Idle);
      testDone <= True;
      testStart <= False;
      outState <= Open;
      $display("[TB] Time=%0t: DUT done; starting output.dat dump (max addr %0d)", $time, outMaxAddr);
    endrule : rl_doneTest
    
    // File Rules
    rule rl_openFile(outState == Open);
      File f <- $fopen("output.dat", "w");
      if (f == InvalidFile) begin
        $display("[TB] cannot open output.dat");
        $finish(1);
      end
      outFile  <= f;
      dumpAddr <= 0;
      outState <= Dump;
      $display("[TB] Time=%0t: Opened output.dat for write", $time);
    endrule
    
    rule rl_dump(outState == Dump);
      if (dumpAddr > outMaxAddr) begin
        outState <= Close;
      end
      else begin
        if (outWrittenMask[dumpAddr] == 1'b1) begin
          Bit#(32) data = outputRegFile.sub(dumpAddr);
          // $fdisplay(outFile, "%08h", data);
          $fwrite(outFile, "%08h\n", data);
        end
        dumpAddr <= dumpAddr + 1;
      end
    endrule
    
    rule rl_close(outState == Close);
      $fclose(outFile);
      outState <= Idle;
      $display("[TB] Time=%0t: output.dat written up to addr %0d", $time, outMaxAddr);
      $finish(0);
    endrule
    
    // RegFile (Memory) Interface
    rule rl_readReq_NM1;
      let req <- dut.readReq_NM1();
      Word data = nRegFile.sub(req.addr);
      dut.readResp_NM1(MemResp {data:data});
      $display("[TB] Time=%0t: nReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_NM1
    
    rule rl_readReq_NM2;
      let req <- dut.readReq_NM2();
      Word data = nRegFile.sub(req.addr);
      dut.readResp_NM2(MemResp {data:data});
      $display("[TB] Time=%0t: nReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_NM2
    
    rule rl_readReq_A1;
      let req <- dut.readReq_A1();
      Word data = aRegFile.sub(req.addr);
      dut.readResp_A1(MemResp {data:data});
      $display("[TB] Time=%0t: aReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_A1
    
    // Unused :: rule rl_readReq_A2;
    // Unused ::   let req <- dut.readReq_A2();
    // Unused ::   Word data = aRegFile.sub(req.addr);
    // Unused ::   dut.readResp_A2(MemResp {data:data});
    // Unused ::   $display("[TB] Time=%0t: aReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    // Unused :: endrule : rl_readReq_A2
    
    rule rl_readReq_B1;
      let req <- dut.readReq_B1();
      Word data = bRegFile.sub(req.addr);
      dut.readResp_B1(MemResp {data:data});
      $display("[TB] Time=%0t: bReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_B1
    
    // Unused :: rule rl_readReq_B2;
    // Unused ::   let req <- dut.readReq_B2();
    // Unused ::   Word data = bRegFile.sub(req.addr);
    // Unused ::   dut.readResp_B2(MemResp {data:data});
    // Unused ::   $display("[TB] Time=%0t: bReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    // Unused :: endrule : rl_readReq_B2
    
    rule rl_readReq_Input1;
      let req <- dut.readReq_Input1();
      Word data = inputRegFile.sub(req.addr);
      dut.readResp_Input1(MemResp {data:data});
      $display("[TB] Time=%0t: inputReg_Read_Port_1: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_Input1
    
    // Unused :: rule rl_readReq_Input2;
    // Unused ::   let req <- dut.readReq_Input2();
    // Unused ::   Word data = inputRegFile.sub(req.addr);
    // Unused ::   dut.readResp_Input2(MemResp {data:data});
    // Unused ::   $display("[TB] Time=%0t: inputReg_Read_Port_2: addr=%d, data=%h ", $time, req.addr, data);
    // Unused :: endrule : rl_readReq_Input2
    
    rule rl_writeReq_Output;
      let req <- dut.writeReq_Output();
      outputRegFile.upd(req.addr, req.data);
      $display("[TB] Time=%0t: outputReg_Write: addr=%d, data=%h ", $time, req.addr, req.data);
      // Set bit in the mask
      Bit#(1025) mask = outWrittenMask;
      mask[req.addr] = 1'b1;
      outWrittenMask <= mask;
      // Track highest address
      if (req.addr > outMaxAddr) begin
        outMaxAddr <= req.addr;
      end
    endrule : rl_writeReq_Output

    rule rl_readReq_BTB1;
      let req <- dut.readReq_BTB1();
      Word data = backTraceBuffer.sub(req.addr);
      // Bit#(5) data = backTraceBuffer.sub(req.addr);
      dut.readResp_BTB1(MemResp {data:data});
      $display("[TB] Time=%0t: BTBReg_Read_Port: addr=%d, data=%h ", $time, req.addr, data);
    endrule : rl_readReq_BTB1
  
    rule rl_writeReq_BTB;
      let req <- dut.writeReq_BTB();
      backTraceBuffer.upd(req.addr, req.data);
      $display("[TB] Time=%0t: BTBReg_Write: addr=%d, data=%h ", $time, req.addr, req.data);
      // No need of mask here
    endrule : rl_writeReq_BTB

   // Removed :: // VCurr memory interface rules
   // Removed ::  rule rl_readReq_VCurr;
   // Removed ::    let req <- dut.readReq_VCurr();
   // Removed ::    Word data = vCurrRegFile.sub(req.addr);
   // Removed ::    dut.readResp_VCurr(MemResp {data:data});
   // Removed ::    $display("[TB] Time=%0t: vCurrReg_Read: addr=%d, data=%h", $time, req.addr, data);
   // Removed ::  endrule : rl_readReq_VCurr

   // Removed ::  rule rl_writeReq_VCurr;
   // Removed ::    let req <- dut.writeReq_VCurr();
   // Removed ::    vCurrRegFile.upd(req.addr, req.data);
   // Removed ::    $display("[TB] Time=%0t: vCurrReg_Write: addr=%d, data=%h", $time, req.addr, req.data);
   // Removed ::  endrule

   // Removed ::  // VPrev memory interface rules
   // Removed ::  rule rl_readReq_VPrev;
   // Removed ::    let req <- dut.readReq_VPrev();
   // Removed ::    Word data = vPrevRegFile.sub(req.addr);
   // Removed ::    dut.readResp_VPrev(MemResp {data:data});
   // Removed ::    $display("[TB] Time=%0t: vPrevReg_Read: addr=%d, data=%h", $time, req.addr, data);
   // Removed ::  endrule

   // Removed ::  rule rl_writeReq_VPrev;
   // Removed ::    let req <- dut.writeReq_VPrev();
   // Removed ::    vPrevRegFile.upd(req.addr, req.data);
   // Removed ::    $display("[TB] Time=%0t: vPrevReg_Write: addr=%d, data=%h", $time, req.addr, req.data);
   // Removed ::  endrule : rl_writeReq_VPrev
  endmodule : mkTbViterbiDecoder

endpackage : tbViterbiDecoder

